Timestamp: 00:00:00 
------------------------------------------------------------------------
Things i learnt - 

-react-hot-toast package Provides lightweight and customizable user notifications for React applications.
-zod package is a Type schema validation library for data in TypeScript or JavaScript.
-introduction to useFormState, useFormStatus hooks from "react-dom";
-First professional use of daisyui 
------------------------------------------------------------------------
next.js fullstack app
-crud functionallity api routes
-backend database
-Using Loading, not-found, and error default components, for a better app user experience.
*********************
1 I will also look into how i can use "server actions".
2 Need a stand-alone page route to show each completed form entry
3. Want the input to be a form with all content types like he said (integer, string, boolean, file), and with validation and possibly authorization also. UI will also change in that regard.
4. Need page to auto refresh after delete, edit and add
5 Dynamic page title names
6 Yet to do READme too
7 Adding testing would be a far stretch but would be nice
------------------------------------------------------------------------
Task: Read, research and develop a No-code tool in Nextjs.
It should be able to take in dynamic configurations for pages and routes
It should be able to take in dynamic configurations for forms, form validations and form submissions and storage.
For storage, use any data store of your choice. If it is too much of a hassle, you may ignore it.
Forms must be presented, filled in and can be retrieved to be presented to another user.
Form fields must be dynamic enough to take in INTs only, STRING only, BOOLEAN and FILE UPLOADS fields
Think of this challenge as recreating Notion/ Webflow & Google forms in Nextjs
To be presented on Wed Next week.
------------------------------------------------------------------------
Step-by-Step Guide: Create a Next.js 13 CRUD App with MongoDB from Scratch
https://www.youtube.com/watch?v=wNWyMsrpbz0
1:05:00

Admin Products By Next.js 14 Server Actions
https://www.youtube.com/watch?v=j4_wm9kPRCc
https://github.com/basir/next-admin-products-netlify/
https://next-admin-products-netlify.vercel.app/
25:09
------------------------------------------------------------------------
Yet to do (Server Actions)

Server Actions: NextJS 13.4's Best New Feature
https://www.youtube.com/watch?v=czvSZqnpTHs
https://github.com/jherr/njs13-server-actions/
21:40
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
